# ls の -a オプションを調べる
# '^  *-a' は先頭から空白1つに加えて空白任意個に続き-aとなる行を探し, grep -A 1 でその一行下まで取得する
man ls | grep -A 1 '^  *-a'

