# 1. 
# sed 's/文字列1/文字列2/' で文字列1が文字列2に変換される
# 先頭から1つしか評価されない
echo クロロエチルエチルエーテル | sed 's/エ/メ/'
# クロロメチルエチルエーテル

# 2. 
# sed 's/文字列1/文字列2/' だと先頭から評価されてしまうため
# 2番目の「エ」を「メ」に変えたいときは, sed 's/エ/メ/' だと不適切 
echo クロロエチルエチルエーテル | sed 's/エチルエ/メチルメ/'
# クロロエチルメチルエーテル


# 3. 
# sed 's/文字列1/文字列2/g' で先頭から末尾までの文字列1を文字列2に変換する
echo クロロエチルエチルエーテル | sed 's/エ/メ/g'
# クロロメチルメチルメーテル

# 4.
# sed 's/文字列/&&/' で先頭の文字列を文字列文字列に変換する
# 「&」は検索対象の文字列を表す
echo クロロエチルエチルエーテル | sed 's/エチル/&&/'
# クロロエチルエチルエチルエーテル

# 5. 
# sed 's/(文字列1)(文字列2)/\2\1/' で「文字列1文字列2」を「文字列2文字列1」に変換する
# 検索対象に()をつけると置換後の文字列で\1, \2, ... と呼び出すことができる
sed クロロメチルエチルエーテル | sed 's/(メチル)(エチル)/\2\1/'
# クロロエチルメチルエーテル
