# スペースではない1文字の後ろに「田」がつく文字

# 23:30:39  q001  (main) $man grep | grep -A 1 '^ *-o'
#       -o, --only-matching
#              マッチする行のマッチした部分だけを (それが空文字列でなければ) 表示します。 マッチした各文字列は、それぞれ別の行に書き出します。
#

echo 中村 山田 田代 上田 | grep -o "[^ ]田"
# 山田
# 上田

# 別解1
# 「スペースではない1文字」+「スペースでも田でもない」文字列を空文字列に変換する
# 「中村」と「田代」が空白になる
echo 中村 山田 田代 上田 | sed 's/[^ ][^ 田]//g'
#  山田 上田

# 別解2
# スペースを改行に置き換える
# grep で末尾が「田」である文字列を抽出
echo 中村 山田 田代 上田 | tr ' ' '\n' | grep '田$'
# 山田
# 上田
